<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:visibility="invisible"
                    android:id="@+id/txt_info_n"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="208dp"
                    android:gravity="center_horizontal"
                    android:text="그 다음 버스 오는 시간"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toTopOf="@+id/txt_time3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.511"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_time"
                    app:layout_constraintVertical_bias="0.843" />

                <TextView
                    android:visibility="invisible"
                    android:id="@+id/txt_time_n "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HH:MM"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.52"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.623" />

                <TextView
                    android:visibility="invisible"
                    android:id="@+id/txt_n_bus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="52dp"
                    android:text="그 다음버스 까지 남은 시간: "
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.695" />

                <TextView
                    android:id="@+id/txt_left_time"
                    android:layout_width="88dp"
                    android:layout_height="43dp"
                    android:layout_marginEnd="44dp"
                    android:text="MM 분"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.539" />

                <TextView
                    android:id="@+id/txt_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HH:MM"
                    android:textSize="40sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.515"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.416" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="다음버스 까지 남은 시간: "
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/txt_left_time"
                    app:layout_constraintHorizontal_bias="0.321"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.536" />

                <TextView
                    android:id="@+id/txt_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="다음 버스 오는 시간"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/txt_time"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.549"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.824" />

                <TextView
                    android:visibility="invisible"
                    android:id="@+id/txt_left_time_n"
                    android:layout_width="83dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="92dp"
                    android:text="MM 분"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.699" />

                <CheckBox
                    android:id="@+id/chk_holiday"
                    android:layout_width="77dp"
                    android:layout_height="36dp"
                    android:text="공휴일"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.508"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_time"
                    app:layout_constraintVertical_bias="0.507" />

                <Button
                    android:id="@+id/btn_week_sch"
                    android:layout_width="190dp"
                    android:layout_height="65dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="68dp"
                    android:background="@drawable/btn_week"
                    android:text="평일 시간표 보기"
                    app:layout_constraintBottom_toBottomOf="parent"

                    app:layout_constraintEnd_toEndOf="parent" />

                <Button
                    android:id="@+id/btn_weekend_sch"
                    android:layout_width="190dp"
                    android:layout_height="65dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="68dp"
                    android:background="@drawable/btn_weekend"
                    android:text="주말 시간표 보기"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.053"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/img_logo"
                    android:layout_width="146dp"
                    android:layout_height="197dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.535"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/hillstate_logo" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>